#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Asaechao/fydp/read/read.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
fcntl.h
-
unistd.h
-
signal.h
-
pthread.h
-
time.h
-
sys/resource.h
-
sys/types.h
-
sys/stat.h
-
emokit/emokit.h
/home/Asaechao/fydp/read/emokit/emokit.h

/usr/local/include/hidapi/hidapi.h
wchar.h
-

include/emokit/emokit.h
stdint.h
-
hidapi/hidapi.h
include/emokit/hidapi/hidapi.h
mcrypt.h
include/emokit/mcrypt.h

